############################################
# Flyway DEV environment configuration
############################################


flyway.url=jdbc:snowflake://BYISXQC-GMB19878.snowflakecomputing.com/?db=QA_DB&warehouse=RETAIL_ADHOC_WH&role=SYSADMIN


# flyway.initSql=CREATE SCHEMA IF NOT EXISTS dbo;

flyway.locations=filesystem:migrations
flyway.placeholders.CURRENT_SCHEMA = dbo
flyway.placeholders.RAW_DATABASE_NAME = RAW_DB
flyway.placeholders.RAW_DATABASE_SCHEMA = SQL_SERVER_DBO
flyway.cleanDisabled = false
